charts/dp-conceptual-search-api/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "dp-conceptual-alpha.fullname" . }}
  labels:
    component: api
    {{- include "dp-conceptual-alpha.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "dp-conceptual-alpha.selectorLabels" . | nindent 6 }}
      component: api
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        component: api
        {{- include "dp-conceptual-alpha.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "dp-conceptual-alpha.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
          - name: "ELASTIC_SEARCH_SERVER"
          {{- if .Values.elasticsearch.enabled }}
            value: "{{ .Release.Name }}-elasticsearch:9200"
          {{- else }}
            value: "{{ .Values.elasticsearchUrl }}"
          {{- end }}
          ports:
            - name: http
              containerPort: 5000
              protocol: TCP
          command:
          - python
          - manager.py
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

charts/dp-conceptual-search-api/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "dp-conceptual-search-api.fullname" . }}
  labels:
    component: api
    {{- include "dp-conceptual-search-api.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "dp-conceptual-search-api.selectorLabels" . | nindent 6 }}
      component: api
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        component: api
        {{- include "dp-conceptual-search-api.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "dp-conceptual-search-api.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
          - name: "ELASTIC_SEARCH_SERVER"
          {{- if .Values.elasticsearch.enabled }}
            value: "{{ .Release.Name }}-elasticsearch:9200"
          {{- else }}
            value: "{{ .Values.elasticsearchUrl }}"
          {{- end }}
          ports:
            - name: http
              containerPort: 5000
              protocol: TCP
          command:
          - python
          - manager.py
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

charts/dp-conceptual-search-api/templates/deployment.yaml (diff)
@@ -1,17 +1,17 @@
 apiVersion: apps/v1
 kind: Deployment
 metadata:
-  name: {{ include "dp-conceptual-alpha.fullname" . }}
+  name: {{ include "dp-conceptual-search-api.fullname" . }}
   labels:
     component: api
-    {{- include "dp-conceptual-alpha.labels" . | nindent 4 }}
+    {{- include "dp-conceptual-search-api.labels" . | nindent 4 }}
 spec:
   {{- if not .Values.autoscaling.enabled }}
   replicas: {{ .Values.replicaCount }}
   {{- end }}
   selector:
     matchLabels:
-      {{- include "dp-conceptual-alpha.selectorLabels" . | nindent 6 }}
+      {{- include "dp-conceptual-search-api.selectorLabels" . | nindent 6 }}
       component: api
   template:
     metadata:
@@ -21,13 +21,13 @@ spec:
       {{- end }}
       labels:
         component: api
-        {{- include "dp-conceptual-alpha.selectorLabels" . | nindent 8 }}
+        {{- include "dp-conceptual-search-api.selectorLabels" . | nindent 8 }}
     spec:
       {{- with .Values.imagePullSecrets }}
       imagePullSecrets:
         {{- toYaml . | nindent 8 }}
       {{- end }}
-      serviceAccountName: {{ include "dp-conceptual-alpha.serviceAccountName" . }}
+      serviceAccountName: {{ include "dp-conceptual-search-api.serviceAccountName" . }}
       securityContext:
         {{- toYaml .Values.podSecurityContext | nindent 8 }}
       containers:
